<!doctype html>
<html lang="en" class="h-100">
<head>

    <script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="<%= VUE_APP_COOKIE_BOT_ID %>" data-blockingmode="auto" type="text/javascript"></script>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WB967NK');</script>
    <!-- End Google Tag Manager -->




    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <title>UKP-SQuARE</title>
    <meta name="description" content="Software for Question Answering Research">
    <meta name="keywords" content="Question Answering, Models, Datastores, Explainability, UKP Lab, Open Source, Research, Platform">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@UKP_SQuARE">
    <meta property="og:url" content="<%= VUE_APP_SQUARE_URL %>" />
    <meta property="og:title" content="UKP-SQuARE" />
    <meta property="og:description" content="Software for Question Answering Research" />
    <meta property="og:image" content="<%= VUE_APP_SQUARE_URL %>/SQ_Web_Dark_400px.png" />
    <link rel="icon" type="image/png" href="<%= VUE_APP_SQUARE_URL %>/SQ_Web_Dark_90px.png">
    <link rel="apple-touch-icon" href="<%= VUE_APP_SQUARE_URL %>/SQ_Web_Dark_400px.png">
</head>
<body class="d-flex flex-column h-100">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WB967NK"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<noscript>
    <strong>We're sorry but this site doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
</noscript>
<div id="app" />
<!-- built files will be auto injected -->
</body>
</html>
