{
  "name": "square-docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "prepare": "cd .. && husky install docs/.husky"
  },
  "dependencies": {
    "@docusaurus/core": "^2.2.0",
    "@docusaurus/plugin-content-docs": "^2.2.0",
    "@docusaurus/preset-classic": "^2.2.0",
    "@mdx-js/react": "^1.6.21",
    "clsx": "^1.1.1",
    "prism-react-renderer": "^1.3.5",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "redocusaurus": "^1.0.4"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "husky": "^7.0.4"
  }
}
