uvicorn==0.13.4                 # ASGI server
fastapi>=0.73.0                 # REST API Framework
pydantic==1.8.2                 # Input/ output modelling
python-dotenv==0.17.1           # Required for .env configs
sentencepiece==0.1.96           # tokenizer
torch==1.12.0                   # pytorch libs
celery==5.1.2                   # queue requests
redis==4.1.4
spacy==3.0.9
https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.0.0/en_core_web_sm-3.0.0.tar.gz#egg=en_core_web_sm
square-auth==0.0.14             # keycloak authentication
square-elk-json-formatter==0.0.3
filelock==3.4.2
httpx
setuptools>=65.5.1 # not directly required, pinned by Snyk to avoid a vulnerability
nltk
bertviz
ipython
