{
  "config": {
    "wait_time": [1, 2],
    "api_key": "example_key"
  },
  "tasks": [
    {
      "endpoint": "embedding",
      "model": "facebook-dpr-question_encoder-single-nq-base",
      "weight": 1,
      "query_json": {
        "input": [
        "Do aliens exist?"
      ],
      "is_preprocessed": false,
      "preprocessing_kwargs": {},
      "model_kwargs": {},
      "task_kwargs": {},
      "adapter_name": ""
      }
    },
     {
      "endpoint": "embedding",
      "model": "distilbert",
      "weight": 1,
      "query_json": {
        "input": [
        "Do aliens exist?"
      ],
      "is_preprocessed": false,
      "preprocessing_kwargs": {},
      "model_kwargs": {},
      "task_kwargs": {},
      "adapter_name": ""
      }
    }
  ]
}
